<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FILL THIS IN">
    <meta name="keywords" content="FILL THIS IN">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Eco-Experts</title>
</head>

<body>
    <h1>Eco-Experts</h1>
    <div id="game-output">
        <div id="game-area">
            <div data-type="recharge" class="board-square">
                <img src="assets/images/recharge.png">
                <div id="piece-one"></div>
                <div id="piece-two"></div>
            </div>
            <div data-type="city-garden" class="board-square">
                <img src="assets/images/city-garden.png">
            </div>
            <div data-type="earthship" class="board-square">
                <img src="assets/images/earthship.png">
            </div>
            <div data-type="hydroponics" class="board-square">
                <img src="assets/images/hydroponics.png">
            </div>
            <div data-type="ev-car" class="board-square">
                <img src="assets/images/evcar.png">
            </div>
            <div data-type="greenway" class="board-square">
                <img src="assets/images/greenway.png">
            </div>
            <div data-type="cycle-path" class="board-square">
                <img src="assets/images/cycle-path.png">
            </div>
            <div data-type="greenspace" class="board-square">
                <img src="assets/images/greenspace.png">
            </div>
            <div data-type="hydroelectric" class="board-square"></div>
            <div data-type="solar-farm" class="board-square"></div>
            <div data-type="community-work" class="board-square"></div>
            <div data-type="habitat-survey" class="board-square"></div>
        </div>
        <div id="output">
            <div id="game-message">
                <p>This will be where info is supplied to user</p>
            </div>
            <div>
                <input type="text" id="user-input">
            </div>
            <!--dice roller-->
            <div id="dice-roll">
                <p id="dice"></p>
                <img id="img" src="assets/images/dice.png" width="30%" height="auto">
                <button id="roll">Roll</button>
            </div>
        </div>
    </div>
    <div class="score-area">
        <p class="scores">Player One: People <span id="player1">10</span></p>
        <p class="scores">Player Two: People <span id="player2">10</span></p>
    </div>
    <!--JavaScript link-->
    <script src="assets/js/script.js"></script>
</body>

</html>